! =====================================================================
! EX1) L2 EtherChannel 구성
!  - SW1↔SW2 : PAgP (desirable)
!  - SW2↔SW3 : LACP (active)
!  - 묶인 링크는 IEEE 802.1Q Trunk
! =====================================================================

! ========================= SW1 =========================
en
conf t
!
hostname SW1
!
int range gi 3/2 - 3
 channel-protocol pagp
 channel-group 12 mode desirable
!
int port-channel 12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
wr
!

! ========================= SW2 =========================
en
conf t
!
hostname SW2
!
int range gi 3/2 - 3
 channel-protocol pagp
 channel-group 12 mode desirable
!
int port-channel 12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
int range gi 3/0 - 1
 channel-protocol lacp
 channel-group 23 mode active
!
int port-channel 23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
wr
!

! ========================= SW3 =========================
en
conf t
!
hostname SW3
!
int range gi 3/0 - 1
 channel-protocol lacp
 channel-group 23 mode active
!
int port-channel 23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
end
wr
!
